<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="663.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.udg.controller.PanelController">
   <children>
      <Pane layoutX="16.0" layoutY="27.0" prefHeight="376.0" prefWidth="1032.0" style="-fx-background-color: #dce1e3#dce1e3;" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <VBox fx:id="vBoxProcess" layoutX="11.0" layoutY="-1.0" prefHeight="379.0" prefWidth="1000.0">
               <children>
                  <Label fx:id="lblProces1" text="Label">
                     <VBox.margin>
                        <Insets bottom="2.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ProgressBar fx:id="pbProceso1" prefWidth="1000.0" progress="1.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ProgressBar>
                  <Label fx:id="lblProces2" text="Label">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <ProgressBar fx:id="pbProceso2" prefWidth="1000.0" progress="0.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ProgressBar>
                  <Label fx:id="lblProces3" text="Label">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <ProgressBar fx:id="pbProceso3" prefWidth="1000.0" progress="0.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ProgressBar>
                  <Label fx:id="lblProces4" text="Label">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <ProgressBar fx:id="pbProceso4" prefWidth="1000.0" progress="0.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ProgressBar>
                  <Label fx:id="lblProces5" text="Label">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <ProgressBar fx:id="pbProceso5" prefWidth="1000.0" progress="0.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ProgressBar>
                  <Label fx:id="lblProces6" text="Label">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <ProgressBar fx:id="pbProceso6" prefWidth="1000.0" progress="0.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ProgressBar>
               </children>
            </VBox>
         </children>
      </Pane>
      <Label layoutX="15.0" layoutY="24.0" style="-fx-font-size: 24;" text="Procesos" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TableView fx:id="processTable" layoutX="676.0" layoutY="434.0" prefHeight="217.0" prefWidth="372.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="57.0" text="Id" />
          <TableColumn fx:id="columnName" prefWidth="113.0" text="Nombre" />
            <TableColumn fx:id="columnTime" prefWidth="93.0" text="Tiempo" />
            <TableColumn fx:id="columnEntrada" prefWidth="112.0" text="No. Entrada" />
        </columns>
      </TableView>
      <Pane layoutX="16.0" layoutY="434.0" prefHeight="217.0" prefWidth="193.0" style="-fx-background-color: #dce1e3#dce1e3 #dce1e3#dce1e3;">
         <children>
            <Button fx:id="startProcess" layoutX="14.0" layoutY="84.0" mnemonicParsing="false" onAction="#startProcess" prefHeight="50.0" prefWidth="136.0" text="Iniciar Algoritmo" />
            <Button fx:id="btnAddProces" layoutX="14.0" layoutY="153.0" mnemonicParsing="false" onAction="#addProcess" prefHeight="50.0" prefWidth="121.0" text="Agregar proceso" />
         </children>
      </Pane>
   </children>
</AnchorPane>
